# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.7"
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
maintainer: ["ygrek@autistici.org"]
authors: ["mldonkey team"]
license: "GPL-2.0-only"
homepage: "https://github.com/steinuil/mldonkey"
bug-reports: "https://github.com/steinuil/mldonkey/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml"
  "camlp4"
  "num"
  "ppx_inline_test"
  "ppx_bitstring"
  "menhir"
  "ocamlrss"
  "xml-light"
  "bitv"
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/steinuil/mldonkey.git"
